VITE_FIREBASE_API_KEY="AIzaSyCnoIydb4fyOc0drxbfJuNycRbrtDOhxC0"
VITE_FIREBASE_AUTH_DOMAIN="slppv-e2cd5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="slppv-e2cd5"
VITE_FIREBASE_STORAGE_BUCKET= "slppv-e2cd5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "214301783451"
VITE_FIREBASE_APP_ID="1:214301783451:web:a61e8a458f1b00781d9d3e"

VITE_R2_ENDPOINT=
VITE_R2_ACCESS_KEY_ID=
VITE_R2_SECRET_ACCESS_KEY=
VITE_R2_BUCKET_NAME=
VITE_R2_PUBLIC_URL=
